# nuxeo-soffice-thumbnail-converters

./: README.md  pom.xml
nuxeo-soffice-thumbnail-converters-core/: pom.xml
nuxeo-soffice-thumbnail-converters-core/src/main/java/com/acme/converters/: package-info.java
nuxeo-soffice-thumbnail-converters-core/src/main/java/org/nuxeo/ecm/platform/thumbnail/converter/: AnyToThumbnailEnhancedConverter.java
nuxeo-soffice-thumbnail-converters-core/src/main/resources/OSGI-INF/: sofficethumbnailconverters-contrib.xml
nuxeo-soffice-thumbnail-converters-core/src/samples/: soffice-thumbnail-converters-config.xml
nuxeo-soffice-thumbnail-converters-package/: pom.xml
nuxeo-soffice-thumbnail-converters-package/src/main/assemble/: assembly.xml
nuxeo-soffice-thumbnail-converters-package/src/main/resources/: package.xml
nuxeo-soffice-thumbnail-converters-package/src/main/resources/install/templates/nuxeo-soffice-thumbnail-converters/: nuxeo.defaults
nuxeo-soffice-thumbnail-converters-package/src/main/resources/install/templates/nuxeo-soffice-thumbnail-converters/config/: thumbnail-soffice-converter-default-config.xml.nxftl
