<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10</version>
  </parent>

  <groupId>com.acme</groupId>
  <artifactId>nuxeo-soffice-thumbnail-converters-parent</artifactId>
  <version>1.1.0</version>
  <name>Nuxeo soffice thumbnail converters parent</name>
  <description />
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-soffice-thumbnail-converters-core</module>
    <module>nuxeo-soffice-thumbnail-converters-package</module>
  </modules>
  <scm />
  <licenses />
  <mailingLists />
  <issueManagement />
  <ciManagement />
  <developers />
  <distributionManagement />

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>10.10</version>
      </dependency>
      <dependency>
        <groupId>com.acme</groupId>
        <artifactId>nuxeo-soffice-thumbnail-converters-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.acme</groupId>
        <artifactId>nuxeo-soffice-thumbnail-converters-package</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
