<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acme</groupId>
    <artifactId>nuxeo-soffice-thumbnail-converters-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>nuxeo-soffice-thumbnail-converters-core</artifactId>
  <name>Nuxeo soffice thumbnail converters core</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-thumbnail</artifactId>
    </dependency>
  </dependencies>

</project>
